#Подключение библиотеки
import math

#Запрашивает у пользоваетеля данные
x = float(input("Введите координату x"))
y = float(input("Введите координату y"))
R = float(input("Введите радиус круга"))

#проверка на нахождение точки в круге
if x <= R and y <= R:
    print("расстояние от точки до начало координат:", math.sqrt((x**2) + (y**2)))#расчет формулы и вывод текста
#если не выполняется первое условие 
else:
    print("Точка находится вне круга")#выполнение условия иначе



