day = int(input("Введите число")) #Запрашивает число
month = input("Введите месяц в иминительном падеже ") #Запрашивает месяц

if (month == "Сентябрь" and day <= 30) or (month == "Октябрь" and day <= 31) or (month == "Ноябрь" and day <= 30):#проверка на осень
    print("Время года осень")#вывод поры года
elif (month == "Декабрь" and day <= 31 ) or (month == "Январь" and day <= 31) or (month == "Февраль" and day <= 28):#проверка на зиму
     print("Время года зима")#вывод поры года
elif (month == "Март" and day <= 31) or (month == "Апрель" and day <= 30) or (month == "Май" and day <= 31):#проверка на весну
     print("Время года весна")#вывод поры года
elif (month == "Июнь" and day <= 30) or (month == "Июль" and day <= 31) or (month == "Август" and day <= 31):#проверка на лето
     print("Время года Лето")#вывод поры года
else:
     print("Возможно вы неправильно ввели данные")#вывод при ошибке


