#Подключение библиотеки
import math

#Запрашивает пользователя ввести коэффициенты
a = int(input("Введите коэффициент a"))
b = int(input("Введите коэффициент b"))
c = int(input("Введите коэффициент c"))

#Вычисляет дискриминант
diskr = (b ** 2) - 4 * a * c

#Проверка дискриминанта равным нулю
if diskr == 0:
    print("Уравнение имеет один корень равный ", -b/(2 * a)) #Вывод ответа и вычисление 
#Проверка дискриминанта больше нуля
elif diskr > 0:
    print("Уравнение имеет два корня равных ", (-b + math.sqrt(diskr)) / (2 * a), "и", (-b - math.sqrt(diskr)) / (2 * a))#Вывод ответа и вычисление 
#иначе
else:
    print("Корней нет")#Вывод ответа